spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/loto-gen
spring.datasource.username=postgres
spring.datasource.password=12345

# Login Github

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=091c89f4d3cd541df5b2
spring.security.oauth2.client.registration.github.client-secret=4fe161342d6bca859426ac1dc9dd10aed0b9b022
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

# Login Google

spring.security.oauth2.client.registration.google.client-id=353033144637-mmu8mkp7kpc7pb8qihsu17cqr0ioga8l.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google