spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Login Github

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=${OAUTH2_GITHUB_URI}

# Login Google

spring.security.oauth2.client.registration.google.client-id=${OAUTH2_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH2_GOOGLE_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=${OAUTH2_GOOGLE_URI}