spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/loto-gen
spring.datasource.username=postgres
spring.datasource.password=12345

# Login Github

logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.github.client-id=091c89f4d3cd541df5b2
spring.security.oauth2.client.registration.github.client-secret=24adb69daed6e85e9f4c8fb58b99a67ed9fd9331
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github